<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone8plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-cX-Ic5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swirl.png" translatesAutoresizingMaskIntoConstraints="NO" id="V44-zV-ngo">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinklname.png" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-A8-0cQ">
                                <rect key="frame" x="55" y="310" width="264" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V44-zV-ngo" secondAttribute="trailing" constant="63" id="0yj-Sq-4qd"/>
                            <constraint firstItem="M7P-cX-Ic5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AFy-u5-kt6"/>
                            <constraint firstItem="JtY-A8-0cQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="CdY-5V-Pso"/>
                            <constraint firstItem="JtY-A8-0cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="JsI-dv-kJB"/>
                            <constraint firstItem="M7P-cX-Ic5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lx5-OI-dq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JtY-A8-0cQ" secondAttribute="bottom" constant="311" id="Ng7-mE-iz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V44-zV-ngo" secondAttribute="bottom" constant="209" id="TWZ-Yg-VZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtY-A8-0cQ" secondAttribute="trailing" constant="56" id="ZIq-49-57j"/>
                            <constraint firstItem="M7P-cX-Ic5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUi-vl-swj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JtY-A8-0cQ" secondAttribute="bottom" constant="310" id="ebx-Ms-JCO"/>
                            <constraint firstItem="V44-zV-ngo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="z9x-l7-06G"/>
                            <constraint firstAttribute="trailing" secondItem="M7P-cX-Ic5" secondAttribute="trailing" id="zAI-kk-ENs"/>
                            <constraint firstItem="V44-zV-ngo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="zlL-FI-eyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone8plus.png" width="1242" height="2207"/>
        <image name="swirl.png" width="701" height="700"/>
        <image name="tinklname.png" width="608" height="126"/>
    </resources>
</document>
